<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PlayerView" customModule="Cloud_Music" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1b-PH-oRk">
                    <rect key="frame" x="0.0" y="44" width="375" height="65"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="JqP-gs-ym7">
                            <rect key="frame" x="15" y="5" width="340" height="55"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jFv-j9-7uq" customClass="NetworkUIImageView" customModule="Cloud_Music" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="55" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="jFv-j9-7uq" secondAttribute="height" multiplier="1:1" id="ZY2-cZ-hES"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVS-u7-825">
                                    <rect key="frame" x="70" y="0.0" width="160" height="55"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJS-OT-0eJ">
                                    <rect key="frame" x="245" y="0.0" width="40" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="mPe-70-6KF"/>
                                    </constraints>
                                    <color key="tintColor" name="SoundcloudOrange"/>
                                    <state key="normal" image="pause.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30"/>
                                    </state>
                                    <connections>
                                        <action selector="playButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="r5F-Uc-oOr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Par-Um-2NK">
                                    <rect key="frame" x="300" y="0.0" width="40" height="55"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="XHq-zN-cbh"/>
                                    </constraints>
                                    <color key="tintColor" name="SoundcloudOrange"/>
                                    <state key="normal" image="forward.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25"/>
                                    </state>
                                    <connections>
                                        <action selector="nextTrackButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="KVD-sc-3XT"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="CustomLightBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="65" id="2jR-NS-AcX"/>
                        <constraint firstAttribute="trailing" secondItem="JqP-gs-ym7" secondAttribute="trailing" constant="20" id="Hfs-xP-Zai"/>
                        <constraint firstItem="JqP-gs-ym7" firstAttribute="leading" secondItem="O1b-PH-oRk" secondAttribute="leading" constant="15" id="SnB-8t-uWi"/>
                        <constraint firstAttribute="bottom" secondItem="JqP-gs-ym7" secondAttribute="bottom" constant="5" id="UB0-ha-leL"/>
                        <constraint firstItem="JqP-gs-ym7" firstAttribute="top" secondItem="O1b-PH-oRk" secondAttribute="top" constant="5" id="ygZ-sJ-JXS"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mSe-2v-VLg">
                    <rect key="frame" x="20" y="54" width="335" height="684"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ulx-Db-Ks8">
                            <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="mUo-8s-ni6"/>
                            </constraints>
                            <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" image="chevron.compact.down" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35"/>
                            </state>
                            <connections>
                                <action selector="dragDownButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="3vo-OF-qfm"/>
                            </connections>
                        </button>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zsn-fb-gYA" customClass="NetworkUIImageView" customModule="Cloud_Music" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="45" width="335" height="335"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="zsn-fb-gYA" secondAttribute="height" multiplier="1:1" id="Qb9-O4-bAl"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y3R-gx-Bon">
                            <rect key="frame" x="0.0" y="395" width="335" height="56"/>
                            <subviews>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="ryJ-Nt-qDY">
                                    <rect key="frame" x="-2" y="0.0" width="339" height="31"/>
                                    <color key="tintColor" name="SoundcloudOrange"/>
                                    <connections>
                                        <action selector="durationSliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="ESA-9Z-uvp"/>
                                    </connections>
                                </slider>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GyJ-Br-bln">
                                    <rect key="frame" x="0.0" y="38" width="335" height="18"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McT-4c-tlZ">
                                            <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--:--" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-xr-gxo">
                                            <rect key="frame" x="167.66666666666663" y="0.0" width="167.33333333333337" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title of track" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="1eR-KO-NPO">
                            <rect key="frame" x="0.0" y="466" width="335" height="30"/>
                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="25"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7bC-FW-YbR">
                            <rect key="frame" x="0.0" y="511" width="335" height="138"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZW-si-oXj">
                                    <rect key="frame" x="0.0" y="59" width="111.66666666666667" height="20"/>
                                    <color key="tintColor" name="SoundcloudOrange"/>
                                    <state key="normal" image="backward.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                    </state>
                                    <connections>
                                        <action selector="previousTrackButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="mVD-io-ugZ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cjO-un-QcC">
                                    <rect key="frame" x="111.66666666666666" y="49" width="111.66666666666666" height="40.333333333333343"/>
                                    <color key="tintColor" name="SoundcloudOrange"/>
                                    <state key="normal" image="pause.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="35" scale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="playButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="u2d-TA-3qi"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRR-pA-9qJ">
                                    <rect key="frame" x="223.33333333333334" y="59" width="111.66666666666666" height="20"/>
                                    <color key="tintColor" name="SoundcloudOrange"/>
                                    <state key="normal" image="forward.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                    </state>
                                    <connections>
                                        <action selector="nextTrackButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="tNo-N7-IQK"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Hrp-T5-kiX">
                            <rect key="frame" x="0.0" y="664" width="335" height="20"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="xKC-2W-zSU">
                                    <rect key="frame" x="0.0" y="1.6666666666666643" width="20" height="17.000000000000004"/>
                                    <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="xKC-2W-zSU" secondAttribute="height" multiplier="1:1" id="IS0-k7-9wA"/>
                                        <constraint firstAttribute="height" constant="20" id="VZ2-R8-U4n"/>
                                    </constraints>
                                </imageView>
                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="1qQ-Wf-S2l">
                                    <rect key="frame" x="28" y="0.0" width="279" height="21"/>
                                    <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <action selector="volumeSliderValueChanged:" destination="iN0-l3-epB" eventType="valueChanged" id="1ay-4A-Ox0"/>
                                    </connections>
                                </slider>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaker.3.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GMy-cW-bZx">
                                    <rect key="frame" x="315" y="0.66666666666666607" width="20" height="18.666666666666671"/>
                                    <color key="tintColor" systemColor="placeholderTextColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="GMy-cW-bZx" secondAttribute="height" multiplier="1:1" id="NYZ-bD-ybg"/>
                                        <constraint firstAttribute="height" constant="20" id="SSV-nx-dWD"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="CustomBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="mSe-2v-VLg" secondAttribute="bottom" constant="40" id="3Lj-RF-QQM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="mSe-2v-VLg" secondAttribute="trailing" constant="20" id="cXn-h9-389"/>
                <constraint firstItem="mSe-2v-VLg" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="cYl-Fr-FvB"/>
                <constraint firstItem="O1b-PH-oRk" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="eUG-m8-fDL"/>
                <constraint firstItem="O1b-PH-oRk" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mZu-ff-q7v"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="O1b-PH-oRk" secondAttribute="trailing" id="pAp-Dz-fgs"/>
                <constraint firstItem="mSe-2v-VLg" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="wkT-5t-L2K"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="artworkImageView" destination="zsn-fb-gYA" id="0oT-CS-XHm"/>
                <outlet property="currentDurationLabel" destination="McT-4c-tlZ" id="tVE-4h-7i8"/>
                <outlet property="durationSlider" destination="ryJ-Nt-qDY" id="yd2-vk-pBV"/>
                <outlet property="fullScreenPlayerStackView" destination="mSe-2v-VLg" id="7hm-Q8-VAV"/>
                <outlet property="minimizedArtworkImageView" destination="jFv-j9-7uq" id="aNy-WR-AFA"/>
                <outlet property="minimizedNextButton" destination="Par-Um-2NK" id="qKo-XR-ltM"/>
                <outlet property="minimizedPlayButton" destination="qJS-OT-0eJ" id="MaT-LZ-lOV"/>
                <outlet property="minimizedPlayerView" destination="O1b-PH-oRk" id="RlZ-gM-ZHx"/>
                <outlet property="minimizedTitleLabel" destination="PVS-u7-825" id="TGf-Tm-fw3"/>
                <outlet property="nextButton" destination="gRR-pA-9qJ" id="0kM-xb-X3A"/>
                <outlet property="playButton" destination="cjO-un-QcC" id="R0u-cc-0Q1"/>
                <outlet property="previousButton" destination="kZW-si-oXj" id="Zud-YO-f4s"/>
                <outlet property="remainingDurationLabel" destination="hgg-xr-gxo" id="mQt-Ib-pNe"/>
                <outlet property="titleLabel" destination="1eR-KO-NPO" id="jkK-Y0-xcm"/>
                <outlet property="volumeSlider" destination="1qQ-Wf-S2l" id="C28-7B-bn4"/>
            </connections>
            <point key="canvasLocation" x="204" y="-24.384236453201972"/>
        </view>
    </objects>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="chevron.compact.down" catalog="system" width="128" height="43"/>
        <image name="forward.fill" catalog="system" width="128" height="79"/>
        <image name="pause.fill" catalog="system" width="116" height="128"/>
        <image name="speaker.3.fill" catalog="system" width="128" height="90"/>
        <image name="speaker.fill" catalog="system" width="128" height="121"/>
        <namedColor name="CustomBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="CustomLightBackgroundColor">
            <color red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SoundcloudOrange">
            <color red="0.97299998998641968" green="0.35699999332427979" blue="0.059000000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
