<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JTW-Og-P0J">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Track List-->
        <scene sceneID="VAM-do-I3A">
            <objects>
                <viewController id="y8W-uk-52K" customClass="TrackListViewController" customModule="Cloud_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K2H-B9-5bt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3NE-q1-tYq">
                                <rect key="frame" x="0.0" y="88" width="375" height="641"/>
                                <color key="backgroundColor" name="CustomBackgroundColor"/>
                                <color key="tintColor" name="SoundcloudOrange"/>
                                <color key="separatorColor" name="CustomBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="CustomBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="CustomBackgroundColor"/>
                        <color key="tintColor" name="SoundcloudOrange"/>
                        <constraints>
                            <constraint firstItem="3NE-q1-tYq" firstAttribute="bottom" secondItem="i1E-FA-r9e" secondAttribute="bottom" id="ND2-Hp-pYG"/>
                            <constraint firstItem="3NE-q1-tYq" firstAttribute="top" secondItem="i1E-FA-r9e" secondAttribute="top" id="cZi-Wz-gOM"/>
                            <constraint firstItem="3NE-q1-tYq" firstAttribute="leading" secondItem="i1E-FA-r9e" secondAttribute="leading" id="eI3-Xw-MZP"/>
                            <constraint firstItem="3NE-q1-tYq" firstAttribute="trailing" secondItem="i1E-FA-r9e" secondAttribute="trailing" id="qx0-pt-ZP4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i1E-FA-r9e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="pLy-U3-4OK"/>
                    <navigationItem key="navigationItem" title="Track List" id="p4E-3T-sGz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="3NE-q1-tYq" id="bq7-B5-atT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px1-UN-4o0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1517.5999999999999" y="-211.33004926108376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBp-Lc-dNt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="JTW-Og-P0J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I54-Sb-uUM">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3Po-Iw-A9p">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="y8W-uk-52K" kind="relationship" relationship="rootViewController" id="FPk-JD-LY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTS-Pa-XeF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575.20000000000005" y="-211.33004926108376"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="CustomBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SoundcloudOrange">
            <color red="0.97299998998641968" green="0.35699999332427979" blue="0.059000000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
