<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginView" customModule="Cloud_Music" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="fnm-3x-h6q">
                                <rect key="frame" x="30" y="229" width="964" height="888"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="soundcloudLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cLe-Pp-var">
                                        <rect key="frame" x="267.5" y="0.0" width="429" height="249"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cLe-Pp-var" secondAttribute="height" multiplier="169:98" id="e1Z-ef-dYE"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bsc-Sa-iCW">
                                        <rect key="frame" x="325.5" y="457" width="313" height="65"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SHM-tU-saE">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzh-xV-Fas">
                                                        <rect key="frame" x="0.0" y="1" width="108.5" height="27.5"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your email here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bS8-8X-Klj">
                                                        <rect key="frame" x="138.5" y="0.0" width="174.5" height="29"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="29" id="pE8-ci-vs0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ObC-fH-tsU">
                                                <rect key="frame" x="0.0" y="37" width="313" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XK6-qm-B31">
                                                        <rect key="frame" x="0.0" y="0.5" width="108.5" height="27.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="108.33333333333333" id="0qj-aG-w6w"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your password here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBV-vr-RLb">
                                                        <rect key="frame" x="138.5" y="0.0" width="174.5" height="28"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="iNp-AY-NYX"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ObC-fH-tsU" secondAttribute="trailing" id="3Nn-k2-E1J"/>
                                            <constraint firstItem="vzh-xV-Fas" firstAttribute="width" secondItem="XK6-qm-B31" secondAttribute="width" id="DP5-yh-rzI"/>
                                            <constraint firstAttribute="trailing" secondItem="SHM-tU-saE" secondAttribute="trailing" id="u97-HE-yZV"/>
                                            <constraint firstItem="SHM-tU-saE" firstAttribute="leading" secondItem="bsc-Sa-iCW" secondAttribute="leading" id="wRz-qh-ISq"/>
                                            <constraint firstItem="ObC-fH-tsU" firstAttribute="leading" secondItem="bsc-Sa-iCW" secondAttribute="leading" id="ypZ-kD-Kox"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZe-An-dYE">
                                        <rect key="frame" x="144.5" y="822" width="675" height="66"/>
                                        <color key="backgroundColor" name="SoundcloudOrange"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Connect with SoundCloud">
                                            <color key="titleColor" name="CustomBackgroundColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UnM-kr-ZAV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="HZe-An-dYE" firstAttribute="height" secondItem="fnm-3x-h6q" secondAttribute="height" multiplier="0.04" constant="30.561576354679804" id="4th-FF-t5q"/>
                                    <constraint firstItem="cLe-Pp-var" firstAttribute="width" secondItem="fnm-3x-h6q" secondAttribute="width" multiplier="0.4" constant="43.714666666666673" id="6j1-Ym-CnF"/>
                                    <constraint firstItem="HZe-An-dYE" firstAttribute="width" secondItem="fnm-3x-h6q" secondAttribute="width" multiplier="0.7" id="sTI-GQ-q8h"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="CustomBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fnm-3x-h6q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0Fo-BD-FWQ"/>
                            <constraint firstItem="fnm-3x-h6q" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.65" id="Nth-Ya-HeZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fnm-3x-h6q" secondAttribute="trailing" constant="30" id="fAW-E4-ihw"/>
                            <constraint firstItem="fnm-3x-h6q" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="yF6-O1-UtO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="cLe-Pp-var" id="lOm-jY-dMD"/>
                        <outlet property="loginButton" destination="HZe-An-dYE" id="1oy-dq-Rfz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="110.09852216748769"/>
        </scene>
    </scenes>
    <resources>
        <image name="soundcloudLogo" width="93" height="54"/>
        <namedColor name="CustomBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SoundcloudOrange">
            <color red="0.97299998998641968" green="0.35699999332427979" blue="0.059000000357627869" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
